CompleetKassa.Module.UserManagement/Views/ResourceRegistration.xaml

<UserControl x:Class="CompleetKassa.Module.UserManagement.Views.ResourceRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Module.UserManagement.Views"
             mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:cc="clr-namespace:CompleetKassa.CustomControls;assembly=CompleetKassa.CustomControls"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="400" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="23"/>
		</Style>
		<Style x:Key="ComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style x:Key="UserTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="cc:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="true">
							<Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=UserTextBoxAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
								<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
								</TextBlock>
							</Border>
							<AdornedElementPlaceholder Name="UserTextBoxAdorner" VerticalAlignment="Center" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceFormColor}" DataContext="{Binding UserListView}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="280"/>
				<ColumnDefinition Width="Auto" MinWidth="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceInfoFormVisibility}" Value="True">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Label Content="Resource ID:" Grid.Row="0" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="0" IsEnabled="False" IsReadOnly="True" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceID, Mode=OneWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"/>

			<Label Content="Resource Name:" Grid.Row="1" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="1" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsResourceFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Resource Description:" Grid.Row="2" Style="{StaticResource Label}" Height="26"/>
			<TextBox Grid.Row="2" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsResourceFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

		</Grid>

		<!-- List of Resource from DB -->
		<DataGrid x:Name="ResourceDataGrid" SelectionUnit="FullRow" 
					  SelectionMode="Single"  
					  AutoGenerateColumns="False" 
					  CanUserAddRows="false" 
					  IsReadOnly="True" 
					  IsEnabled="{Binding IsResourceListEnabled}" 
					  EnableRowVirtualization="True" 
					  Width="auto" 
					  ItemsSource="{Binding ResourceListView}" 
					  SelectedItem="{Binding SelectedResource, Mode=TwoWay}" 
					  SelectedIndex="{Binding SelectedResourceIndex, Mode=TwoWay}" 
					  Margin="10,10,10,10" 
					  Grid.Row="1" 
					  RowDetailsVisibilityMode="Visible" >
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Command="{Binding Path=DataContext.OnDeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="CornflowerBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="280"/>
				<ColumnDefinition Width="Auto" MinWidth="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceInfoFormVisibility}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<TextBlock Text="New Resource Form" Grid.Row="0" />

			<cc:ValidationSummary x:Name="validationSummary" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

			<Label Content="Resource Name:" Grid.Row="1" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="1" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsResourceFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Resource Description:" Grid.Row="2" Style="{StaticResource Label}" Height="26"/>
			<TextBox Grid.Row="2" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsResourceFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResourceDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>
	</Grid>
</UserControl>
