CompleetKassa.Module.UserManagement/Views/UserRegistration.xaml

<UserControl x:Class="CompleetKassa.Module.UserManagement.Views.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Module.UserManagement.Views"
			  xmlns:vm="clr-namespace:CompleetKassa.Module.UserManagement.ViewModels"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:cc="clr-namespace:CompleetKassa.CustomControls;assembly=CompleetKassa.CustomControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="23"/>
		</Style>
		<Style x:Key="UserTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="cc:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="true">
							<Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=UserTextBoxAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
								<TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
								</TextBlock>
							</Border>
							<AdornedElementPlaceholder Name="UserTextBoxAdorner" VerticalAlignment="Center" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserFormColor}" DataContext="{Binding UserListView}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="250"/>
				<ColumnDefinition Width="Auto" MinWidth="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoFormVisibility}" Value="True">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Label Content="User ID:" Grid.Row="0" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="0" IsEnabled="False" IsReadOnly="True" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoID, Mode=OneWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}"/>

			<Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="1" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsUserFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoFirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Middle Name:" Grid.Row="2" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="2" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsUserFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoMiddleName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Last Name:" Grid.Row="3" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="3" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsUserFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoLastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Username:" Grid.Row="4" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="4" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsUserFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoUserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Password:" Grid.Row="5" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="5" Style="{StaticResource UserTextBox}"
					  IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsUserFormReadOnly}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>

		<!-- List of Users from DB -->
		<DataGrid x:Name="UsersDataGrid" SelectionUnit="FullRow" SelectionMode="Single"  AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True" IsEnabled="{Binding IsUserListEnabled}" EnableRowVirtualization="True" Width="auto" ItemsSource="{Binding UserListView}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectedIndex="{Binding SelectedUserIndex, Mode=TwoWay}" Margin="10,10,10,10" Grid.Row="1" RowDetailsVisibilityMode="Visible" >
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Command="{Binding Path=DataContext.OnDeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
				<DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid x:Name="UserInfoGrid" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="CornflowerBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="250"/>
				<ColumnDefinition Width="Auto" MinWidth="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoFormVisibility}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<TextBlock Text="New User Form" Grid.Row="0" />

			<cc:ValidationSummary x:Name="validationSummary" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

			<Label Content="First Name:" Grid.Row="2" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="2" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoFirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Middle Name:" Grid.Row="3" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="3" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoMiddleName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Last Name:" Grid.Row="4" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="4" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoLastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Username:" Grid.Row="5" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="5" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoUserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>

			<Label Content="Password:" Grid.Row="6" Style="{StaticResource Label}"/>
			<TextBox Grid.Row="6" Style="{StaticResource UserTextBox}"
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserInfoPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
				<i:Interaction.Triggers>
					<cc:ValidationErrorEventTrigger>
						<i:InvokeCommandAction Command="{Binding OnValidationErrorCommand}"/>
					</cc:ValidationErrorEventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</Grid>
	</Grid>
</UserControl>
