CompleetKassa.Core/Controls/ProductsInfo.xaml

<UserControl x:Class="CompleetKassa.Views.Controls.ProductsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Button Command="{Binding Command}"
                    CommandParameter="{Binding Label}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageWidth}"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType=local:ProductsInfo}, Path=ImageMargin}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding Description}" />
                </Button.ToolTip>
                <Image Source="{Binding ImagePath}" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Products}"
                          ItemTemplate="{StaticResource ProductTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    
</UserControl>
