CompleetKassa.Views/ProductsView.xaml

<UserControl x:Class="CompleetKassa.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib">
    <UserControl.Resources>
        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Discount}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
        </Style>

        <Style x:Key="ReceiptFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="15"/>
            <Setter Property="TextElement.Foreground" Value="#7C7C7C"/>
        </Style>

        <ControlTemplate x:Key="SelectedItem" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            
                                  />
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="Background" Color="#2E4051"/>
    </UserControl.Resources>

    <Grid Background="#2E4051">



        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Background="#0193C6">


        </Grid>

        <!--Page-->

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2859*" />
                <ColumnDefinition Width="0.0583*" />
                <ColumnDefinition Width="0.1737*" />
                <ColumnDefinition Width="0.481*" />
            </Grid.ColumnDefinitions>

            <!--Receipt-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0375*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.0843*" />
                    <RowDefinition Height="0.1282*" />
                </Grid.RowDefinitions>

                <Grid Background="#EBEBEB">
                    <!--<TextBlock Text="Order 2323" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ResourceKey=MainFont}" FontSize="12" Foreground="#585858"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Content="&lt;" Grid.Column="0" Command="{Binding OnPreviousReceipt}" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ReceiptList}" SelectedIndex="{Binding ReceiptIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Customer #" />
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="New" Grid.Column="2" Command="{Binding OnNewReceipt}" />
                        <Button Content="&gt;" Grid.Column="3" Command="{Binding OnNextReceipt}" />
                    </Grid>
                </Grid>

                <!--Receipt--> 
                <Grid Background="#fff" Grid.Row="1" >
                    <ListBox HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectedItem="{Binding SelectedPurchasedProduct}" ItemsSource="{Binding PurchasedProducts}" Margin="0,5">

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid x:Name="grid"  Margin="-5,0,-5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.1*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="{Binding ID}" Style="{StaticResource ReceiptFont}" Padding="3,3,3,0" Foreground="#0193C6"/>
                                        <TextBlock Text="{Binding Label}" Style="{StaticResource ReceiptFont}" HorizontalAlignment="Left" Padding="3,3,3,0" Foreground="#6E6E6E" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="230" MaxHeight="44"/>

                                        <TextBlock Style="{StaticResource ReceiptFont}" Padding="3,3,3,0" Foreground="#6E6E6E">
                                            <TextBlock.Text >
                                                <MultiBinding StringFormat="{}{0} x {1} ">
                                                    <Binding Path="Price" />
                                                    <Binding Path="Quantity" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!-- Discount -->
                                        <TextBlock Text="$ Discount" Style="{StaticResource ReceiptFont}" Padding="3,3,3,0"  Foreground="#F67B86" Visibility="Collapsed"/>


                                    </StackPanel>


                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                                        <!-- Total and Discount-->
                                        <TextBlock Text="{Binding SubTotal, StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" Style="{StaticResource ReceiptFont}" Padding="3,3,15,0" Foreground="#0193C6" TextAlignment="Right" Width="100"/>
                                        <TextBlock Text="DISCOUNT" Style="{StaticResource ReceiptFont}" Padding="3,3,15,0" Foreground="#F67B86" TextAlignment="Right" Visibility="Collapsed"/>
                                    </StackPanel>

                                    <Canvas HorizontalAlignment="Left"  Width="0" ClipToBounds="False" Margin="0,10"   Grid.Row="1">
                                        <Line Stroke="#6E6E6E" StrokeDashArray="2 2" X2="10000"/>
                                    </Canvas>

                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                                        <Setter TargetName="grid" Property="Background" Value="#CACACA"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.InputBindings>
                            <KeyBinding Gesture="Ctrl+A" Command="{Binding OnSelectAllPurchased}" />
                        </ListBox.InputBindings>

                    </ListBox>
                </Grid>

                <Grid Background="#EBEBEB" Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Bottom" >
                        <TextBlock Text="Sub Total" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.SubTotal}" HorizontalAlignment="Right" Padding="10,0,10,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Top"  >
                        <TextBlock Text="Discount" HorizontalAlignment="Left"  Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Discount}" HorizontalAlignment="Right" Padding="10,0,10,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  >
                        <TextBlock Text="Taxes" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Tax}" HorizontalAlignment="Right" Padding="10,0,40,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" >
                        <TextBlock Text="Due" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Due, StringFormat={}$ {0}}" HorizontalAlignment="Right" Padding="10,0,40,0" Style="{StaticResource ReceiptFont}" Foreground="#F67B86"/>
                    </Grid>


                    <!--<TextBlock Text="Computation:"/>
                    <TextBlock Text="{Binding CurrentPurchase.SubTotal}" />
                    <TextBlock Text="{Binding CurrentPurchase.Tax}" />
                    <TextBlock Text="{Binding CurrentPurchase.Discount}" />-->
                </Grid>
                <Button Grid.Row="3" Background="#0193C6" FontFamily="Arial"  Foreground="White" Command="{Binding OnPay}">
                    <StackPanel>
                        <TextBlock Text="PAY" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding CurrentPurchase.Due, StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" FontSize="35" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>


            <!-- This is the side buttons of receipt-->

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0375*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.0843*" />
                    <RowDefinition Height="0.1282*" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Button Content="+" Command="{Binding OnIncrementPurchased}" />
                        <Button Content="-" Command="{Binding OnDecrementPurchased}" />
                        <!--<Button Content="Discount" Command="{Binding OnDiscount}" />-->
						<ToggleButton x:Name="Btn" IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={c:BoolInverter}}" >
							<TextBlock x:Name="DiscountTextblock" Text="Discount"/>
						</ToggleButton>

						<Popup IsOpen="{Binding IsChecked, ElementName=Btn}" x:Name="Popup" StaysOpen="False" PlacementTarget="{Binding ElementName=DiscountTextblock}">
							<Grid>
								<StackPanel Orientation="Horizontal">
									<TextBox Width="50" Text="{Binding DiscountValue}"/>
									<Button Content="$" Command="{Binding OnDiscountDollar}"/>
									<Button Content="%" Command="{Binding OnDiscountPercent}"/>
								</StackPanel>
							</Grid>
						</Popup>

					</StackPanel>



                    <!--<Border Background="#FF24323E"  CornerRadius="40" Height="40px" Width="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border Background="#FF24323E"
                      Margin="0,0,22,0">

                        </Border>
                    </Border>-->




                </Grid>
            </Grid>


            <!-- Parent Categories -->

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.90*" />
                </Grid.RowDefinitions>

                <Grid Background="#1F2E3C" Margin="5,0">
                    <TextBlock VerticalAlignment="Center" Text="Category" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="10,5,5,5"/>

                </Grid>


                <ListBox Grid.Row="1"  HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Background="{StaticResource Background}" Margin="0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent" Panel.ZIndex="-1">
                                    <Grid Background="#1F2E3C" HorizontalAlignment="Stretch" Height="55" x:Name="grid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontFamily="Arial" />
                                        <Ellipse Width="10" Height="10" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="3"/>
                                            </Ellipse.RenderTransform>
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Polygon Points="16,0 0,10, 16,20" Stroke="Transparent" Fill="{StaticResource Background}" Grid.ColumnSpan="2" 
                                     HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="selectedTriangle" Visibility="Hidden" Panel.ZIndex="1" Margin="0,0,-2,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.0,0">
                                                <GradientStop Color="#FF0A6C91" Offset="0"/>
                                                <GradientStop Color="#FF114961" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                    <Setter TargetName="selectedTriangle" Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="3,0"/>
                            <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="0.63*" />
                </Grid.RowDefinitions>

                <Grid Margin="5,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*" />
                        <RowDefinition Height="0.82*" />
                    </Grid.RowDefinitions>
                    <Grid Background="#1F2E3C" >
                        <TextBlock VerticalAlignment="Center" Text="Subcat &amp; Products" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="20,5,5,5"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <ListBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}"  Background="{StaticResource Background}" Margin="0,5,0,30">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" Rows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#1F2E3C" x:Name="grid" >
                                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Light" FontSize="16" />
                                        <!-- Bind Color here-->
                                        <StackPanel Background="#C06C84" Height="3" VerticalAlignment="Bottom"/>

                                    </Grid>


                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                    </Grid>



                </Grid>

                <Grid Grid.Row="1">
                    <product:ProductsInfo Products="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ImageWidth="100"
            ImageMargin="3"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
