CompleetKassa.Views/ProductsView.xaml

<UserControl x:Class="CompleetKassa.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Discount}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Purchases:"/>
            <ListBox ItemsSource="{Binding PurchasedProducts}"
                      ItemTemplate="{StaticResource PurchasedTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>

            <Separator />
            <TextBlock Text="Computation:"/>
            <TextBlock Text="{Binding CurrentPurchase.SubTotal}" />
            <TextBlock Text="{Binding CurrentPurchase.Tax}" />
            <TextBlock Text="{Binding CurrentPurchase.Discount}" />
            <TextBlock Text="{Binding CurrentPurchase.Due}" />
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <ListView ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <product:ProductsInfo Products="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ImageWidth="100"
            ImageMargin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
