CompleetKassa.Views/ShoesView.xaml

<UserControl x:Class="CompleetKassa.Views.ShoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1265">
    <UserControl.Resources>
        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Quantity}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#2E4051">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#0193C6"/>



        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">
            <TextBlock Text="Purchases:" />
            <ItemsControl Grid.Column="0" ItemsSource="{Binding PurchasedItems}"
                      ItemTemplate="{StaticResource PurchasedTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <product:ProductsInfo Grid.Column="1"
			Products="{Binding DataContext.ShoesList, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ImageWidth="100"
            ImageMargin="3"/>
        </Grid>
    </Grid>
</UserControl>
