CompleetKassa.Views/ShoesView.xaml

    <UserControl x:Class="CompleetKassa.Views.ShoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:MathConverter x:Key="ConvertMath" />
        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="{Binding ID}" Foreground="#0193C6"/>
                <TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis"/>
                
               
                <Grid>
                    <TextBlock HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} $ {0} x {1}">
                                <Binding Path="Price" />
                                <Binding Path="Quantity" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <TextBlock HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="$ {0}" Converter="{StaticResource ConvertMath}">
                                <Binding Path="Price" />
                                <Binding Path="Quantity" />
                            </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>


                </Grid>
           

                <TextBlock Foreground="Gray" Text="..............................................................................................." FontStretch="Expanded"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Order 1" />
            <StackPanel Margin="5" >
            <ItemsControl Grid.Column="0" ItemsSource="{Binding PurchasedItems}"
                      ItemTemplate="{StaticResource PurchasedTemplate}" >
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
            </ItemsControl>
            </StackPanel>
        </StackPanel>

        <product:ProductsInfo Grid.Column="1"
			Products="{Binding DataContext.ShoesList, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ImageWidth="100"
            ImageMargin="3"/>
	</Grid>
</UserControl>
