CompleetKassa.Views/ShoesView.xaml

<UserControl x:Class="CompleetKassa.Views.ShoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Quantity}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CategoriesTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DataContext.OnSelectCategory, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Name}" CommandParameter ="{Binding}"/>
                <TextBlock Text="{Binding Color}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SubCategoriesTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DataContext.OnSelectSubCategory, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding Name}" CommandParameter ="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Purchases:" />
            <ItemsControl  ItemsSource="{Binding PurchasedItems}"
                      ItemTemplate="{StaticResource PurchasedTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoriesTemplate}">
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <ListBox Grid.Column="1" ItemsSource="{Binding SubCategories}" ItemTemplate="{StaticResource SubCategoriesTemplate}">
            </ListBox>
            <product:ProductsInfo Products="{Binding DataContext.ShoesList, RelativeSource={RelativeSource AncestorType=UserControl}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ImageWidth="100"
            ImageMargin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
