CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleetKassa"
        xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
        xmlns:converters="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
        xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        Title="MainWindow"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:ShoesViewModel}">
			<views:ShoesView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:AccessoriesViewModel}">
			<views:AccessoriesView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
	<Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

	<Grid>
		<DockPanel>
			<!-- Navigation Buttons -->
			<Border Width="100" DockPanel.Dock="Left"
                                     CornerRadius="0">

             
				<ItemsControl ItemsSource="{Binding PageViewModels}" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>

						<DataTemplate>
                           
                                <Border Background="{Binding Color}" >
                                    <Button 
                          Command="{Binding DataContext.OnChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }" Margin="1" BorderBrush="Transparent" Background="{Binding Color}" >

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding ImageLoc}" Stretch="UniformToFill" Width="40" Height="40" />
                                            <Label Content="{Binding Name}" Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SideFont}"/>
                                        </StackPanel>

                                    </Button>

                                </Border>
                                
                      
                          
                        </DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
            
            </Border>

			<!-- Content Area -->
			<ContentControl Content="{Binding CurrentPageViewModel}" />
		</DockPanel>
	</Grid>
</Window>
