CompleetKassa/MainWindow.xaml

<controls:MetroWindow x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleetKassa"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
        xmlns:converters="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
        xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:ShoesViewModel}">
			<views:ShoesView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:AccessoriesViewModel}">
			<views:AccessoriesView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:UvFilterViewModel}">
			<views:UvFilterView />
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

	<Grid>
		<DockPanel>
			<!-- Navigation Buttons -->
			<Border DockPanel.Dock="Left" BorderBrush="Black"
                                    BorderThickness="0,0,1,0">
				<ItemsControl ItemsSource="{Binding PageViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding Name}"
                          Command="{Binding DataContext.OnChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }"
                          Margin="2,5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>

			<!-- Content Area -->
			<ContentControl Content="{Binding CurrentPageViewModel}" />
		</DockPanel>
	</Grid>
</controls:MetroWindow>
