CompleetKassa/Views/MainWindow.xaml

<Window x:Class="CompleetKassa.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:region="clr-namespace:CompleetKassa.Definitions;assembly=CompleetKassa.Definitions"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Height="768"
        Width="1366"
        >

    <!--Keyboard.PreviewKeyDown="Window_PreviewKeyDown"-->
    <!--Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"--> 
       
         <!--MinHeight="768"
        MinWidth="1366"
	        Height="768"
        Width="1366"
        >-->

    <DockPanel LastChildFill="True">
        <StackPanel  Orientation="Vertical"
            prism:RegionManager.RegionName="MenuBarRegion" DockPanel.Dock="Left">

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel >
        <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" />
    </DockPanel>
</Window>
