CompleetKassa.Module.Product/Views/ProductsManagement.xaml

<UserControl x:Class="CompleetKassa.Modules.Products.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             xmlns:r="clr-namespace:CompleetKassa.Module.Product.Definitions"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro">
            <Button Content="|◄" Command="{Binding ModuleCommands.FirstNavCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="◄" Command="{Binding ModuleCommands.PreviousNavCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="►" Command="{Binding ModuleCommands.NextNavCommand}" Style="{StaticResource NavButton}"/>
            <Button Content="►|" Command="{Binding ModuleCommands.LastNavCommand}" Style="{StaticResource NavButton}"/>

            <Button Content="New" Command="{Binding ModuleCommands.NewCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Edit" Command="{Binding ModuleCommands.EditCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Delete" Command="{Binding ModuleCommands.DeleteCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Save" Command="{Binding ModuleCommands.SaveCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Command="{Binding ModuleCommands.CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>

        </StackPanel>

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="{x:Static r:ModuleRegionNames.ModuleContentRegion}" />
    </Grid>
</UserControl>
