CompleetKassa.Module.Product/Views/ProductsManagementMenu.xaml

<UserControl x:Class="CompleetKassa.Modules.Products.Views.ProductsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sd="clr-namespace:CompleetKassa.SharedResourceDictionary;assembly=CompleetKassa.SharedResourceDictionary"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <sd:SharedResourceDictionary SourcePath="CompleetKassa.UI.Styles;component/MainMenuStyle.xaml" Source="/CompleetKassa.UI.Styles;component/MainMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{Binding Color}" Margin="0,1,0,1">
        <Button Margin="1" BorderBrush="Transparent" Background="{Binding Color}" Command="{Binding OnNavigate}" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Width="40" Height="40" />
                <Label Content="{Binding Name}" Padding="0,5,0,0" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SideFont}"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
